<?xml version="1.0" encoding="UTF-8"?>

<project name="NCTU WTA Cluster" default="build">

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />

	<target name="build">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${bin.dir}" />
	</target>
	<target name="sync" description="distribute file to other machine">
		<exec dir="." executable="/bin/bash" osfamily="unix">
			<arg value="script/syncfile.sh" />
		</exec>
	</target>
	<target name="test" description="quick test" depends="clean, build, testGenetic" >
	</target>

	<target name="testGenetic" description="test genetic algorithm and WTA problem">
		<java fork="true" failonerror="yes" classname="tw.edu.nctu.dcslab.WTACluster.Test.TestGeneticAlgorithm" classpath="${bin.dir}" maxmemory="4096m" >
		</java>
	</target>

</project>
