<?xml version="1.0" encoding="UTF-8"?>

<project name="NCTU WTA Cluster" default="build">

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />

	<target name="build">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${bin.dir}" />
	</target>

</project>
